PORT=5000
MONGODB_URL=mongodb://localhost:27017/parking-car
JWT_SECRET=myjwtsecret
ACCESS_TOKEN_KEY=dammnkeey
ACCESS_TOKEN_TIME=24h
REFRESH_TOKEN_KEY=dammnkeey
REFRESH_TOKEN_TIME=1d
NODEMAILER_HOST = smtp.mail.ru
NODEMAILER_PORT = 465
EMAIL_USER = isfandiyor.vohidovv@mail.ru
EMAIL_PASS = mWDrBU2YBrNXNuJet7jd
